NEXT_PUBLIC_SUPABASE_URL=https://kwwhtjwzuohshmrkyljm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MT30md0an6d6W9oc2htcmt5bGptiwicm9zZSIsImFub24iLCJpYXQiOjE3NTA1NDAyNyIsImV4cCI6MjA2NjExNjI2N30.JwvxBLO0bjSNae6ZgWklqXALqzqomJvZfJXvl6ZzO_c
NEXT_PUBLIC_API_URL=http://localhost:3000/api
